html {
    font-size: 62.5%;
    color: #000000;
    scroll-behavior: smooth;
    height: 100%;
}

body {
    padding: 0;
    min-height: 100%;
    display: flex;
    flex-direction: column;
    margin: 0;
    font-family: 'Montserrat', sans-serif;
}

main {
    flex: 1 0 auto;
}

a {
    color: rgb(0, 0, 0);
    text-decoration: none;
    font-size: 3.2rem;
    transition: color 0.3s ease, transform 0.3s ease;
}

a:hover,
.input:hover {
    color: rgb(226, 144, 119);
    transform: translateY(-3px);
}

.a_polls {
    border: 1px solid rgb(56, 54, 54);
    border-radius: 20px;
    padding: 15px;
    position: absolute;
    top: 25vh;
    right: 10vw;
}

.input {
    border: 1px solid rgb(56, 54, 54);
    border-radius: 20px;
    padding: 10px;
    margin: 15px;
    cursor: pointer;
    transition: color 0.3s ease, transform 0.3s ease;
    background-color: white;
}

.ul_teg,
.finded {
    color: #2c2c2c;
}

.ul_comment {
    color: #2c2c2c;
    font-size: 2rem;
}

.wrapper {
    color: #2c2c2c;
    max-width: 1200px;
    margin: 0 auto;
}

.header {
    background-color: #2c2c2c;
    display: flex;
    justify-content: space-between;
}

.header__wrapper {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    align-items: center;
}

h1 {
    font-size: 4rem;
}

p {
    font-size: 2rem;
}

.footer {
    background-color: #2c2c2c;
    color: aliceblue;
}

.footer__wrapper {
    max-width: 1200px;
    margin: 0 auto;
}

ul {
    font-size: 4rem;
    color: #fff;
}

fieldset {
    display: grid;
    grid-auto-columns: 1fr;
    grid-template-columns: 1fr 1fr;
}

label {
    font-size: 2rem;
}
input{
    font-size: 2rem;
}
h3{
    font-size: 4rem;
    line-height: 0;
}